DEBUG=False

# Elastic search
#ELASTIC_PASSWORD=s8ryhvjhys84q4x4k6sb4vuk5s7rgcg
#ELASTICSEARCH_DSL_URL=elastic:s8ryhvjhys84q4x4k6sb4vuk5s7rgcg@elasticsearch:9200

# PostgreSQL
#POSTGRES_DB=feedback_name
#POSTGRES_USER=feedback_user
#POSTGRES_PASSWORD=6J2Y33B1nx56kN4aP7EnJBZBjZVM2bq7
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432

# PostgreStatSQL
#POSTGRES_STAT_DB=feedback_name
#POSTGRES_STAT_USER=feedback_user
#POSTGRES_STAT_PASSWORD=6J2Y33B1nx56kN4aP7EnJBZBjZVM2bq7
#POSTGRES_STAT_HOST=postgres_stat
#POSTGRES_STAT_PORT=5432

#Redis
#REDIS_HOST=redis
#REDIS_PORT=6379
#REDIS_PASSWORD=sxurxmm8vjrc7amGVm5L

#AWS
#AWS_STORAGE_BUCKET_NAME=qmeter-fb-pro

